== README

- 404 page für alle error pages
d Filter
m Email signup raus
m style signup flow

ø responsive machen

√ city image to hackathon show page
√ Gefaved User auf Hackathon index darstellen
√ Gefaved User auf Hackathon Show Page darstellen
√ Kategorien auf Hackathon Show Page darstellen
√ Kategorien zu Hackathons hinzufügen
√ larger sponsor with hover on hackathon_show
√ Route design mit twitter @handle
√ Sponsoren auf Hackathon Show Page darstellen
√ Sponsoren zu Hackathons hinzufügen
√ twitter_handle, location, description to profile
√ upload/import hackathon controller and view
√ highlighted hackathon
√ gefaved user stylen
√ after twitter login before email address -> signup flow with location, categories, sponsors
√ profile settings page (wie die admin, dass man direkt im edit ist)
√ search bar on every site
√ Profilleiste (eigenes Bild)
√ cookie um sidebar zu setten
√ Titelbilder zu Hackathons hinzufügen < sind das die categories? < genau